{
  "name": "peri-js",
  "version": "0.0.1",
  "description": "front end application for periscope",
  "author": "Mark Keele <mkeele@indiana.edu>",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "prod": "forever start server.js",
    "test": "karma start test/karma.conf.js",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'public/libs', 'junction') } catch (e) { }\""
  },
  "engines": {
    "node": ">=7.0.0",
    "npm": ">=1.4.6",
    "yarn": ">= 1.0.0"
  },
  "dependencies": {
    "bcrypt": ">=2.0.0",
    "binstring": "^0.2.1",
    "body-parser": "^1.12.4",
    "bunyan": "^1.4.0",
    "compression": "^1.5.0",
    "cookie-parser": "^1.3.5",
    "cors": "^2.5.3",
    "ejs": "^2.3.3",
    "errorhandler": "^1.4.0",
    "express": ">=4.5.0",
    "express-session": "^1.11.3",
    "forever": ">=1.0.0",
    "github-oauth": "^0.2.2",
    "httpolyglot": "^0.1.1",
    "jasmine": "^2.3.1",
    "jsonformatter": "^0.6.0",
    "karma": ">=3.0.0",
    "lodash": ">=4.17.13",
    "method-override": "^2.3.3",
    "mkdirp": "^0.5.1",
    "moment": ">=2.19.3",
    "mongodb": "^3.6.1",
    "morgan": ">=1.9.1",
    "multer": "^0.1.8",
    "node-forge": "^0.6.34",
    "node-freegeoip": "0.0.1",
    "nodemon": "^1.19.1",
    "q": "^1.1.2",
    "request": "^2.62.0",
    "request-promise": "^1.0.2",
    "scanf": "^0.6.4",
    "serve-favicon": "^2.5.0",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.1.0",
    "tough-cookie": "^2.0.0",
    "underscore": "^1.7.0",
    "ws": ">3.3.1",
    "xml2js": "^0.4.5",
    "yargs": "^3.15.0",
    "zipcodes": "^2.0.0",
    "@bower_components/angular": "angular/bower-angular#1.2.16",
    "@bower_components/angular-animate": "angular/bower-angular-animate#1.2.16",
    "@bower_components/angular-bootstrap": "angular-ui/bootstrap-bower#0.11.0",
    "@bower_components/angular-bootstrap-slider": "seiyria/angular-bootstrap-slider#~0.1.1",
    "@bower_components/angular-cookies": "angular/bower-angular-cookies#1.2.16",
    "@bower_components/angular-ivh-treeview": "ivantage/angular-ivh-treeview#^1.1.0",
    "@bower_components/angular-loading-bar": "chieffancypants/angular-loading-bar#~0.6.0",
    "@bower_components/angular-mocks": "angular/bower-angular-mocks#1.2.16",
    "@bower_components/angular-pageslide-directive": "dpiccone/ng-pageslide#^2.1.4",
    "@bower_components/angular-route": "angular/bower-angular-route#1.2.16",
    "@bower_components/angular-sanitize": "angular/bower-angular-sanitize#>= 1.2",
    "@bower_components/angular-schema-form": "Textalk/angular-schema-form#~0.7.3",
    "@bower_components/angular-ui-utils": "angular-ui/ui-utils#~0.1.1",
    "@bower_components/angular-websocket": "gdi2290/angular-websocket#^2.0.0",
    "@bower_components/angularjs-nvd3-directives": "cmaurer/angularjs-nvd3-directives#~0.0.7",
    "@bower_components/animate.css": "daneden/animate.css#3.1.1",
    "@bower_components/bootstrap": "twbs/bootstrap#3.1.1",
    "@bower_components/d3": "mbostock-bower/d3-bower#~3.3.13",
    "@bower_components/d3-tip": "Caged/d3-tip#~0.6.4",
    "@bower_components/ekko-lightbox": "ashleydw/lightbox#~3.2.2",
    "@bower_components/font-awesome": "FortAwesome/Font-Awesome#4.1.0",
    "@bower_components/jquery": "jquery/jquery-dist#>=1.9.1",
    "@bower_components/json-formatter": "mohsen1/json-formatter#^0.7.0",
    "@bower_components/jstree": "vakata/jstree#~3.0.9",
    "@bower_components/jstree-directive": "arvindr21/jsTree-directive#~0.1.4",
    "@bower_components/ng-prettyjson": "darul75/ng-prettyjson#^0.2.1",
    "@bower_components/nvd3": "novus/nvd3#~1.1.15-beta",
    "@bower_components/objectpath": "mike-marcacci/objectpath#~1.1.0",
    "@bower_components/seiyria-bootstrap-slider": "seiyria/bootstrap-slider#>= 5.2 < 7.0",
    "@bower_components/socket.io-client": "LearnBoost/socket.io-client#~1.3.5",
    "@bower_components/topojson": "mbostock/topojson-bower#~1.6.19",
    "@bower_components/tv4": "geraintluff/tv4#~1.0.15",
    "@bower_components/vis": "almende/vis#^4.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:periscope-ps/periscope.git"
  },
  "devDependencies": {
    "gulp-ng-annotate": "^1.0.0",
    "gulp-order": "^1.2.0",
    "gulp-print": "^1.1.0",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher-nonet": "^0.1.3",
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  }
}
