{
  "name": "peri-js",
  "version": "0.0.1",
  "description": "front end application for periscope",
  "author": "Mark Keele <mkeele@indiana.edu>",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "prod": "forever start server.js",
    "test": "karma start test/karma.conf.js"
  },
  "engines": {
    "node": "0.10.28",
    "npm": "1.4.6"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "bower": "1.3.3",
    "bunyan": "^1.4.0",
    "compression": "^1.5.0",
    "cookie-parser": "^1.3.5",
    "cors": "^2.5.3",
    "ejs": "^2.3.3",
    "errorhandler": "^1.4.0",
    "express": "4.x.x",
    "express-session": "^1.11.3",
    "forever": "^0.11.1",
    "jasmine": "^2.3.1",
    "karma": "0.12.16",
    "method-override": "^2.3.3",
    "mongoose": "3.8.x",
    "morgan": "~1.5.1",
    "multer": "^0.1.8",
    "node-freegeoip": "0.0.1",
    "nodemon": "1.1.1",
    "q": "^1.1.2",
    "request": "^2.53.0",
    "serve-favicon": "~2.2.0",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.1.0",
    "underscore": "^1.7.0",
    "ws": "^0.4.32",
    "xml2js": "^0.4.5",
    "yargs": "^3.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:periscope-ps/periscope.git"
  },
  "devDependencies": {
    "gulp-ng-annotate": "^1.0.0",
    "gulp-order": "^1.1.1",
    "gulp-print": "^1.1.0",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher-nonet": "^0.1.3",
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  }
}
